.list__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0 50px;
}

.title {
  font-weight: 400;

  span {
    font-weight: 600;
  }
}

.logout {
  color: #ffffff;
  font-weight: 600;
  border-radius: 8px;
  background: #e50d0d;
  padding: 5px 15px;
  border: none;
  text-transform: capitalize;
  font-size: 16px;
}

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  display: block;
  margin: 50px auto;
}

.loadMore {
  margin: 30px 0;
  display: flex;
  justify-content: center;

  button {
    color: #ffffff;
    font-weight: 600;
    border-radius: 8px;
    background: #f39e07;
    padding: 5px 15px;
    border: none;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
  }

}